* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

ul {
  list-style: none;
}

a:link,
a:visited {
  color: black;
  text-decoration: none;
}

@font-face {
  font-family: "Super Plants";
  src: url("../fonts/super_plants.ttf");
}
.button {
  border: 0.0625rem solid rgb(0, 0, 0);
  border-radius: 1rem;
  box-shadow: 0px 0px 3px black;
  cursor: pointer;
}
.button--sm {
  width: 2rem;
  padding: 0.125rem;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}
.button--danger:hover {
  background: linear-gradient(rgb(255, 145, 0), rgb(255, 0, 0));
  color: white;
}
.button--confirm:hover {
  background: linear-gradient(rgb(102, 255, 0), rgb(0, 139, 0));
  color: white;
}
.button--additem:hover {
  background: linear-gradient(rgb(0, 102, 255), rgb(0, 32, 139));
  color: white;
}
.button--group {
  border: none;
  box-shadow: none;
  display: flex;
  justify-content: space-between;
}
.button--md {
  width: 9rem;
  padding: 0.5rem;
}
.button--lg {
  width: 12rem;
  padding: 0.375rem;
  font-size: 1rem;
}
.button--add {
  background-image: linear-gradient(127deg, rgb(255, 255, 255), rgb(255, 255, 255), rgb(255, 255, 255) 65%);
  border-color: rgb(0, 0, 255);
  color: rgb(0, 0, 255);
  transition: all 300ms;
}
.button--add:hover, .button--add:active {
  background-image: linear-gradient(127deg, rgb(0, 0, 138), rgb(0, 0, 255), rgb(0, 0, 138) 65%);
  border-color: rgb(255, 255, 255);
  color: rgb(255, 255, 255);
}
.button--remove {
  background-image: linear-gradient(127deg, white, white, white 65%);
  border-color: red;
  color: red;
  transition: all 300ms;
}
.button--remove:hover, .button--remove:active {
  background-image: linear-gradient(127deg, darkred, red, darkred 65%);
  border-color: white;
  color: white;
}
.button--disabled {
  background-image: linear-gradient(127deg, white, white, white 65%);
  border-color: gray;
  color: gray;
  transition: all 300ms;
  cursor: default;
}
.button--disabled:hover, .button--disabled:active {
  background-image: linear-gradient(127deg, gray, lightgray, gray 65%);
  border-color: white;
  color: white;
}

.card {
  padding: 1vw;
  background: linear-gradient(rgb(122, 248, 227), rgb(214, 214, 214));
  width: 23vw;
  height: 55vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.card__image {
  width: 22vw;
}
.card__image:hover {
  scale: 1.1;
  rotate: 7deg;
}
.card__text {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.card__title {
  color: rgb(0, 0, 0);
}
.card__count {
  background-color: white;
  border: 0.0625rem solid rgb(0, 0, 0);
  border-radius: 1rem;
  box-shadow: 0px 0px 3px black;
  width: 2rem;
  height: 2rem;
  text-align: center;
  padding-top: 0.35rem;
}
.card__price {
  display: block;
  font-weight: bold;
}
.card__price::before {
  content: "$ ";
}

.slider {
  position: relative;
  height: 60vh;
  width: 300%;
  display: flex;
  animation-name: move-slide;
  animation-duration: 18s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}
.slider__one, .slider__two, .slider__three {
  display: flex;
  justify-content: center;
  align-items: center;
}
.slider__title {
  position: absolute;
  top: 50px;
  font-size: 2rem;
  color: white;
  text-shadow: 1px 1px 6px black;
  text-align: center;
}
.slider__image {
  width: 100%;
  object-fit: cover;
  object-position: center;
}
@keyframes move-slide {
  0% {
    left: 0;
  }
  20% {
    left: 0;
  }
  25% {
    left: -100%;
  }
  45% {
    left: -100%;
  }
  50% {
    left: -200%;
  }
  70% {
    left: -200%;
  }
  75% {
    left: -100%;
  }
  95% {
    left: -100%;
  }
  100% {
    left: 0;
  }
}

body {
  display: grid;
  grid-template-areas: "header" "main" "footer";
  gap: 1vw;
  padding: 0.5vw;
  width: calc(100% - 1vw);
}

.footer {
  grid-area: footer;
  background: linear-gradient(90deg, rgb(231, 231, 231), rgb(136, 136, 136));
  height: 8vh;
  text-align: center;
  padding-top: 2vh;
}

.header {
  grid-area: header;
}
.header__logo {
  position: absolute;
  height: 10vh;
  margin: 2vh;
  z-index: 2;
}

.main {
  grid-area: main;
}
.main .section {
  width: 100%;
}
.main .section--slider {
  overflow: hidden;
}
.main .section__searcher {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 2vw;
  background: linear-gradient(90deg, rgb(231, 231, 231), rgb(136, 136, 136));
  height: 8vh;
  margin-top: 4vh;
  margin-bottom: 2vh;
}
.main .section__searcher input {
  border-radius: 15px;
  height: 5vh;
  text-align: center;
}
.main .section__additem {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 4vh;
  margin-bottom: 2vh;
  background: linear-gradient(90deg, rgb(231, 231, 231), rgb(136, 136, 136));
  height: 8vh;
}
.main .section--products {
  padding-top: 2vh;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  gap: 1vw;
}

.navbar__menu {
  background: linear-gradient(90deg, rgb(231, 231, 231), rgb(136, 136, 136));
  z-index: 1;
  height: 7vh;
  margin-top: 4vh;
  margin-bottom: 2vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3vw;
}
.navbar__item:hover {
  font-weight: bold;
}

.header__image {
  margin-top: 3vh;
  width: 100%;
}

.main {
  padding-left: 1rem;
  display: flex;
  flex-direction: column;
}
.main__subtitle {
  padding-top: 1rem;
  padding-bottom: 0.25rem;
}

.header__image {
  margin-top: 3vh;
  width: 100%;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main div {
  margin: 1vh;
}/*# sourceMappingURL=main.css.map */